server {
    listen 80;
    charset utf-8;

    location / {
        proxy_pass http://spa:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://api:8000/;
    }
}